LabWork2/FindResultPage.xaml

<!-- LabWork2/Views/FindResultPage.xaml -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabWork2.Views.FindResultPage"
             Title="Результати пошуку">

    <VerticalStackLayout Padding="10">
        <Label Text="Результати пошуку" FontSize="Large" HorizontalOptions="Center" />

        <!-- Таблиця для результатів пошуку -->
        <CollectionView x:Name="ResultsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                       
                        <Label Text="{Binding Name.FirstName}" Grid.Column="0" />
                        <Label Text="{Binding Name.LastName}" Grid.Column="1" />
                        <Label Text="{Binding Faculty}" Grid.Column="2" />
                        <Label Text="{Binding Course}" Grid.Column="3" />
                        <Label Text="{Binding Room}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Назад" Clicked="OnBackButtonClicked" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
